{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
,"ConnectionStrings": {
  "Connectionstring": "Server=localhost\\SQLEXPRESS;Database=dating;Trusted_Connection=True;"
},"AppSettings":{"Token":"this is my custom Secret key for authnetication"}
}
